#Greenfoot project file
class.Bee.image=bee.png
class.Bee.superclass=greenfoot.Actor
class.BeeWorld.image=sand2.jpg
class.BeeWorld.superclass=greenfoot.World
class.Counter.image=greenfoot.png
class.Counter.superclass=greenfoot.Actor
class.Flower.image=flower2.png
class.Flower.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Splash.image=bomb.png
class.Splash.superclass=greenfoot.Actor
dependency1.from=Rock
dependency1.to=Bee
dependency1.type=UsesDependency
dependency10.from=Splash
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=Bee
dependency11.to=Splash
dependency11.type=UsesDependency
dependency2.from=Bee
dependency2.to=Flower
dependency2.type=UsesDependency
dependency3.from=BeeWorld
dependency3.to=Bee
dependency3.type=UsesDependency
dependency4.from=BeeWorld
dependency4.to=Flower
dependency4.type=UsesDependency
dependency5.from=BeeWorld
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Bee
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=Bee
dependency7.to=BeeWorld
dependency7.type=UsesDependency
dependency8.from=BeeWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Splash
dependency9.to=Bee
dependency9.type=UsesDependency
mainWindow.height=791
mainWindow.width=1228
mainWindow.x=639
mainWindow.y=68
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=77
target1.editor.y=23
target1.height=50
target1.name=Rock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1002
target2.editor.y=317
target2.height=50
target2.name=Flower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=742
target3.editor.y=167
target3.height=50
target3.name=BeeWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1050
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=764
target5.editor.y=201
target5.height=50
target5.name=Bee
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=979
target6.editor.y=40
target6.height=50
target6.name=Splash
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
version=2.5.0
world.lastInstantiated=BeeWorld
